{
  "expo": {
    "name": "Practic Todo",
    "slug": "practictodo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#f1f5f9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleServices/GoogleService-Info.plist",
      "bundleIdentifier": "com.treslineas.practictodo",
      "supportsTablet": false
    },
    "android": {
      "googleServicesFile": "./GoogleServices/google-services.json",
      "package": "com.treslineas.practictodo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f1f5f9"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eccfa235-d977-4312-bcd1-d1a2c6d48c9d"
      }
    }
  }
}
